NODE_ENV = development
PORT=5000
MONGO = mongodb+srv://Shiva:ShivaShiva@cluster0.fdoq8.mongodb.net/TrainingDB
DB_URI = mongodb://Shiva:ShivaShiva@mongodb/TrainingDB?directConnection=true
MONGO_URI = mongodb+srv://Shiva:ShivaShiva@cluster0.fdoq8.mongodb.net/TrainingDB?retryWrites=true&w=majority&appName=Cluster0